# jsf-with-selenium-test

./: README.md  pom.xml
src/main/java/: TestWebCalculator.java
src/main/webapp/: index.xhtml
src/test/java/: TestWebCalculatorTest.java
