<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>testwebcalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>testwebcalculator</name>

    <properties>
        <java.version>1.7</java.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
 <groupId>org.glassfish</groupId>
 <artifactId>javax.faces</artifactId>
 <version>2.2.19</version> <!-- 2.2.19 if using GlassFish 4.1 -->
   </dependency>
   
   <dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-firefox-driver</artifactId>
<version>3.8.1</version>
    <type>jar</type>
   </dependency>
 
 
 <dependency>
 <groupId>javax</groupId>
<artifactId>javaee-web-api</artifactId>
 <version>7.0</version> <!-- 7.0 if using GlassFish 4.1 -->
 <scope>provided</scope>
 </dependency>


<dependency>
 <groupId>org.junit.jupiter</groupId>
 <artifactId>junit-jupiter-api</artifactId>
 <version>5.0.2</version>
    <type>jar</type>
</dependency>

 <dependency>
 <groupId>org.junit.jupiter</groupId>
 <artifactId>junit-jupiter-engine</artifactId>
 <version>5.0.2</version>
 <scope>test</scope>
</dependency>


<dependency>
 <groupId>org.junit.platform</groupId>
 <artifactId>junit-platform-runner</artifactId>
 <version>1.0.2</version>
 <scope>test</scope>
</dependency>

    </dependencies>
        
    
    <build>
    <plugins>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.7.0</version>
 <configuration>
 <source>${java.version}</source>
 <target>${java.version}</target>
</configuration>
 </plugin>
        
        <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
 <version>3.2.0</version>
</plugin>
        
        
        <plugin>
  
           <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>2.19.1</version>  <!-- 2.20.1 fails! -->
  <configuration>
 <excludes>
 <exclude>com.example.seleniumtest.*</exclude>
 </excludes>
 </configuration> 

 
 <dependencies>
 <dependency>
 <groupId>org.junit.platform</groupId>
<artifactId>junit-platform-surefire-provider</artifactId>
 <version>1.0.2</version>
 </dependency>

 <dependency>
 <groupId>org.junit.jupiter</groupId>
 <artifactId>junit-jupiter-engine</artifactId>
 <version>5.0.2</version>
 </dependency>
 </dependencies>

        </plugin>
        
    </plugins>
    </build>

</project>
